name: ci

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  lint:
    strategy:
      matrix:
        python-version: [ "3.10" ]
        os-name: [ ubuntu-latest ]
    runs-on: ${{ matrix.os-name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: setup poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: 1.1.13
      - name: install dependencies
        run: poetry install
      - name: lint
        run: poetry run pre-commit run --all-files
  test:
    strategy:
      matrix:
        python-version: [ "3.6", "3.7", "3.8", "3.9", "3.10" ]
        os-name: [ ubuntu-latest ]
    runs-on: ${{ matrix.os-name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: setup poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: 1.1.13
      - name: Start Redis
        uses: supercharge/redis-github-action@1.4.0
      - name: install dependencies
        run: poetry install
      - name: test
        run: poetry run pytest --cov
